# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get rust-bme-680 could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/rust-bme-680/0.1.0"
SRC_URI += "git://github.com/Dhruvesh08/rust-bme-680.git;protocol=https;nobranch=1;branch=main"
SRCREV = "f0f1bab4d6f624765540842117e274fd656ced6b"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+f0f1bab4d6"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/addr2line/0.21.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/aho-corasick/1.1.1 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/backtrace/0.3.69 \
    crate://crates.io/base64/0.21.4 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bumpalo/3.14.0 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/bytes/1.5.0 \
    crate://crates.io/cast/0.3.0 \
    crate://crates.io/cc/1.0.83 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/embedded-hal/1.0.0-alpha.5 \
    crate://crates.io/encoding_rs/0.8.33 \
    crate://crates.io/env_logger/0.9.3 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/form_urlencoded/1.2.0 \
    crate://crates.io/futures-channel/0.3.28 \
    crate://crates.io/futures-core/0.3.28 \
    crate://crates.io/futures-executor/0.3.28 \
    crate://crates.io/futures-io/0.3.28 \
    crate://crates.io/futures-macro/0.3.28 \
    crate://crates.io/futures-sink/0.3.28 \
    crate://crates.io/futures-task/0.3.28 \
    crate://crates.io/futures-util/0.3.28 \
    crate://crates.io/futures/0.3.28 \
    crate://crates.io/gimli/0.28.0 \
    crate://crates.io/gpio-cdev/0.5.1 \
    crate://crates.io/h2/0.3.21 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/hermit-abi/0.3.3 \
    crate://crates.io/http-body/0.4.5 \
    crate://crates.io/http/0.2.9 \
    crate://crates.io/httparse/1.8.0 \
    crate://crates.io/httpdate/1.0.3 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/hyper-rustls/0.24.1 \
    crate://crates.io/hyper/0.14.27 \
    crate://crates.io/i2cdev/0.5.1 \
    crate://crates.io/idna/0.4.0 \
    crate://crates.io/indexmap/1.9.3 \
    crate://crates.io/influx_db_client/0.5.1 \
    crate://crates.io/ioctl-rs/0.1.6 \
    crate://crates.io/ipnet/2.8.0 \
    crate://crates.io/itoa/1.0.9 \
    crate://crates.io/js-sys/0.3.64 \
    crate://crates.io/libc/0.2.148 \
    crate://crates.io/linux-embedded-hal/0.4.0-alpha.1 \
    crate://crates.io/lock_api/0.4.10 \
    crate://crates.io/log/0.4.20 \
    crate://crates.io/memchr/2.6.3 \
    crate://crates.io/memoffset/0.6.5 \
    crate://crates.io/mime/0.3.17 \
    crate://crates.io/miniz_oxide/0.7.1 \
    crate://crates.io/mio/0.8.8 \
    crate://crates.io/nb/1.1.0 \
    crate://crates.io/nix/0.23.2 \
    crate://crates.io/num_cpus/1.16.0 \
    crate://crates.io/object/0.32.1 \
    crate://crates.io/once_cell/1.18.0 \
    crate://crates.io/parking_lot/0.12.1 \
    crate://crates.io/parking_lot_core/0.9.8 \
    crate://crates.io/percent-encoding/2.3.0 \
    crate://crates.io/pin-project-lite/0.2.13 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/proc-macro2/1.0.67 \
    crate://crates.io/quote/1.0.33 \
    crate://crates.io/redox_syscall/0.3.5 \
    crate://crates.io/regex-automata/0.3.8 \
    crate://crates.io/regex-syntax/0.7.5 \
    crate://crates.io/regex/1.9.5 \
    crate://crates.io/reqwest/0.11.20 \
    crate://crates.io/ring/0.16.20 \
    crate://crates.io/rustc-demangle/0.1.23 \
    crate://crates.io/rustls-pemfile/1.0.3 \
    crate://crates.io/rustls-webpki/0.101.6 \
    crate://crates.io/rustls/0.21.7 \
    crate://crates.io/ryu/1.0.15 \
    crate://crates.io/scopeguard/1.2.0 \
    crate://crates.io/sct/0.7.0 \
    crate://crates.io/serde/1.0.188 \
    crate://crates.io/serde_derive/1.0.188 \
    crate://crates.io/serde_json/1.0.107 \
    crate://crates.io/serde_urlencoded/0.7.1 \
    crate://crates.io/serial-core/0.4.0 \
    crate://crates.io/serial-unix/0.4.0 \
    crate://crates.io/signal-hook-registry/1.4.1 \
    crate://crates.io/slab/0.4.9 \
    crate://crates.io/smallvec/1.11.1 \
    crate://crates.io/socket2/0.4.9 \
    crate://crates.io/socket2/0.5.4 \
    crate://crates.io/spidev/0.5.2 \
    crate://crates.io/spin/0.5.2 \
    crate://crates.io/syn/2.0.37 \
    crate://crates.io/sysfs_gpio/0.6.1 \
    crate://crates.io/termcolor/1.3.0 \
    crate://crates.io/termios/0.2.2 \
    crate://crates.io/tinyvec/1.6.0 \
    crate://crates.io/tinyvec_macros/0.1.1 \
    crate://crates.io/tokio-macros/2.1.0 \
    crate://crates.io/tokio-rustls/0.24.1 \
    crate://crates.io/tokio-util/0.7.9 \
    crate://crates.io/tokio/1.32.0 \
    crate://crates.io/tower-service/0.3.2 \
    crate://crates.io/tracing-core/0.1.31 \
    crate://crates.io/tracing/0.1.37 \
    crate://crates.io/try-lock/0.2.4 \
    crate://crates.io/unicode-bidi/0.3.13 \
    crate://crates.io/unicode-ident/1.0.12 \
    crate://crates.io/unicode-normalization/0.1.22 \
    crate://crates.io/untrusted/0.7.1 \
    crate://crates.io/url/2.4.1 \
    crate://crates.io/want/0.3.1 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen-backend/0.2.87 \
    crate://crates.io/wasm-bindgen-futures/0.4.37 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.87 \
    crate://crates.io/wasm-bindgen-macro/0.2.87 \
    crate://crates.io/wasm-bindgen-shared/0.2.87 \
    crate://crates.io/wasm-bindgen/0.2.87 \
    crate://crates.io/web-sys/0.3.64 \
    crate://crates.io/webpki-roots/0.25.2 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.6 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/windows-sys/0.48.0 \
    crate://crates.io/windows-targets/0.48.5 \
    crate://crates.io/windows_aarch64_gnullvm/0.48.5 \
    crate://crates.io/windows_aarch64_msvc/0.48.5 \
    crate://crates.io/windows_i686_gnu/0.48.5 \
    crate://crates.io/windows_i686_msvc/0.48.5 \
    crate://crates.io/windows_x86_64_gnu/0.48.5 \
    crate://crates.io/windows_x86_64_gnullvm/0.48.5 \
    crate://crates.io/windows_x86_64_msvc/0.48.5 \
    crate://crates.io/winreg/0.50.0 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "rust-bme-680"
HOMEPAGE = "https://github.com/Dhruvesh08/rust-bme-680"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include rust-bme-680-${PV}.inc
include rust-bme-680.inc
